<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>6109117168</title>
		<style>
			*{
				margin: 0; padding: 0;
			}
			body{
				background: lightyellow;
			}
			#header{
				width: 100%;
				height: 397px;
			}
			#header img{
				width: 100%;
				height: 397px;
			}
			#nav{
				width: 100%;
				height: 50px;
				background:peachpuff ;
				}
			#nav .head{
				width: 972px; height: 50px;
				background: papayawhip;
				margin:auto;
			}
			ul{
				list-style-type: none;
			}
			ul li{
				display: inline;
			}
			#nav .item{
				width:100px; height: 34px;
				padding-left: 45px;
				padding-right: 15px;
				padding-top: 15px;
				font-size: 18px;
				border-right:1px dashed black;
				float:left;
				margin: auto;
			}
			#nav .item.last{
				border-right:none ;
			}
			a{
				color: lightskyblue;	
				text-decoration: none;
			}
			a:hover{
				color: indianred;
				
			}
			#content{
				margin: auto;
				width:1100px;
				height: 500px;
				background: lightgoldenrodyellow;
				color: brown;
			}
			#content .style1{
				width: 700px;
				height: 500px;
				border-right:2px dashed salmon ;
				float: left;
			}
			#content .style1 .text1{
				width: 600px;
				height: 400px;
				position: relative;
				left:50px;
				top:50px;
			}
			#content .style2{
				width: 395px;
				height: 500px;
				float: left;
			}
			#content .style2 .text2{
				width:200px;
				height: 300px;
				position: relative;
				left: 50px;
				top:50px;
			}
			#footer{
				height: 50px;
				font-size: 20px;
				text-align: center;
				color: #BFBFBF;
			}
			h3{
				height: 40px;
			}
			p{
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img src="timg.gif" />
		</div>
		
		
		<div id="nav">
			<div class="head">
				<ul>
					<li class="item"><a href="http://www.baidu.com">空间首页</a></li>
					<li class="item"><a href="http://www.baidu.com">个人相册</a></li>
					<li class="item"><a href="http://www.baidu.com">资料设置</a></li>
					<li class="item"><a href="http://www.baidu.com">日记文章</a></li>
					<li class="item"><a href="http://www.baidu.com">娱乐天地</a></li>
					<li class="item last"><a href="http://www.baidu.com">好友留言</a></li>
				</ul>
			</div>
		</div>
				
		<div id="content">
			<div class="style1">
				<div class="text1">
					<h2>欢迎来到我的小窝</h2>
					<hr>
					<p>心里的发，吾想要带你回家</p>
					<p>在那深夜酒吧，你知道🐎</p>
					<p>ystnb</p>
					<p>窝窝头，一块钱四个，嘿嘿！</p>
				</div>
			</div>
			
			<div class="style2">
				<div class="text2">
					<h3>界面游戏</h3>
					<p><a href="http://www.baidu.com">花藤</a></p>
					<p><a href="http://www.baidu.com">农场</a></p>
					<p><a href="http://www.baidu.com">停车场</a></p>
			</div>
		</div>
		
		<div id="footer">@实验设计三第六题 Designed by:尹舒彤 6109117168</div>
	</body>
</html>
